spring.application.name=Nutrisift
spring.datasource.url=jdbc:mariadb://192.168.0.110:3306/NUTRISIFT
spring.datasource.username=palsh
spring.datasource.password=Shubho2003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
jwt.secret=secureJwtKey123456789012345678901234567890
jwt.expiration=86400000

# Allow connections from external devices
server.address=0.0.0.0